<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Mohd Aslam Bin Mohd Ropi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>


<audio controls="autoplay">
  <source src="music/bggg.mp3" type="audio/mpeg"></audio>
<body background="images/bg.jpg">
<audio controls="autoplay">
  <source src="music/bggg.mp3" type="audio/mpeg"></audio>



<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Mohd Aslam</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="education.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a> 
    <a href="experiences.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Experiences</a> 
    <a href="skills.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Skills</a> 
    <a href="achievements.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Achievements</a> 
    <a href="Contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Company Name</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <p align="right"><img src="images/aslamropi.png">
    
  </div>

<p align="right"><h1><font face="calibri"color="purple"><marquee behavior="alternate"bgcplor="cyan">:: WELCOME TO MOHD ASLAM WEBSITE ::</marquee></font></h1></p>

<p align="center"><embed src="video/pink1.mp4" width="400" height="400"></p>

<h1 class="w3-xxxlarge w3-text-red"><b>My Motivation Study.</b></h1>
<p align="center"><iframe width="699" height="393" src="https://www.youtube.com/embed/-PSFeAUWTR0" title="Legends Never Die | study motivation from kdramas 📚" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
  <p>This video helped me and became one of the sources of inspiration for me to always be diligent in my learning and life as a student. Furthermore, this video makes me excited and always brave about facing all of the challenges ahead.</p>
  

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>About Myself.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>My name is Mohd Aslam Bin Mohd Ropi. I live in Kampung Baru Sungai Mengkuang, 18050, Kuala Krai, Kelantan. I have six siblings. I am the fourth of six children.</p>
    <p>My father's name is Mohd Ropi Bin Ismail. Meanwhile, my mother's name is Norisah Binti Mat Zain. My father worked as a rubber tapper. My mother is a housewife. I went to primary school at Sekolah Kebangsaan Sungai Mengkuang. After that, I continued my schooling at Smu (A) Darus Salam. I continued my studies at Maahad Rahmaniah, Kuala Krai. After that, I got the opportunity to continue my studies at Uitm Machang University in Kelantan. After that, I continued my degree at the Uitm Campus in Kota Bharu, Kelantan.
    </p>
    
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <h1 class="w3-xxxlarge w3-text-red"><b>My Dream's Car.</b></h1>
    <p align="center"><iframe width="699" height="393" src="https://www.youtube.com/embed/dxuH-WdFyL4" title="CINEMATIC CAR ANIMATION ( LAMBORGHINI CENTINARIO ) | BLENDER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<P>My dream car is a Lamborghini Centinario. It is a sports car and a stylo. I hope to drive this car one day. I hope my dream of having this car comes true.</P>

   <hr style="width:50px;border:5px solid red" class="w3-round">
   <h1 class="w3-xxxlarge w3-text-red"><b>My Favourite song.</b></h1>
   <p align="centre"><iframe width="699" height="393" src="https://www.youtube.com/embed/r6zIGXun57U" title="Legends Never Die (ft. Against The Current) | Worlds 2017 - League of Legends" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
   <P>This is one of my favourite songs. I really like songs that have an element of passion. I always listen to this song to get rid of boredom. It has been extremely beneficial in relieving my stress and problems.</P>
   

   <hr style="width:50px;border:5px solid red" class="w3-round">
   <h1 class="w3-xxxlarge w3-text-red"><b>My Hobby.</b></h1>
   <p align="centre"><iframe width="699" height="393" src="https://www.youtube.com/embed/3oiRpmIakUQ" title="Jalur 14 part 2 - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<p>My hobby in my spare time is playing eSports games. I always spend my free time playing games on my phone. By playing this, it can also help me get rid of stress when studying. By playing this game as well, it can train my brain to be creative and smart in planning strategies in the game.</p>

  </div>
  

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">Mohd Aslam ©2022</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
